<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدونة الأمن السيبراني</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
            transition: background-color 0.5s, color 0.5s;
        }
        header {
            background-color: #003366;
            color: #fff;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        header h1 {
            margin: 0;
        }
        nav {
            background-color: #004080;
            overflow: hidden;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        nav a {
            float: left;
            display: block;
            color: #fff;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        nav a:hover {
            background-color: #007acc;
            color: #fff;
        }
        .container {
            width: 90%;
            margin: auto;
            padding: 2rem 0;
        }
        .post {
            background-color: #fff;
            padding: 1.5rem;
            margin-bottom: 2rem;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            transition: background-color 0.5s, box-shadow 0.5s;
            border-radius: 8px;
        }
        .post h2 {
            color: #003366;
        }
        .post ul {
            list-style: inside square;
        }
        .toggle-button {
            display: inline-block;
            padding: 0.75rem 1.5rem;
            margin: 1rem 0;
            background-color: #004080;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.5s, color 0.5s;
        }
        .toggle-button:hover {
            background-color: #007acc;
        }
        footer {
            background-color: #003366;
            color: #fff;
            text-align: center;
            padding: 1rem;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        .dark-mode {
            background-color: #121212;
            color: #ffffff;
        }
        .dark-mode header,
        .dark-mode footer {
            background-color: #1a1a1a;
        }
        .dark-mode nav {
            background-color: #333;
        }
        .dark-mode nav a {
            color: #fff;
        }
        .dark-mode nav a:hover {
            background-color: #555;
        }
        .dark-mode .post {
            background-color: #1a1a1a;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
        }
        .dark-mode .toggle-button {
            background-color: #fff;
            color: #333;
        }
        .floating-button {
            position: fixed;
            bottom: 20px;
            right: 20px;
            background-color: #004080;
            color: white;
            padding: 15px;
            border-radius: 50%;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .floating-button:hover {
            background-color: #007acc;
        }
    </style>
</head>
<body>
    <header>
        <h1>مدونة الأمن السيبراني</h1>
    </header>
    <nav>
        <a href="#intro">مقدمة</a>
        <a href="#tips">نصائح</a>
        <a href="#news">أخبار</a>
        <a href="#reviews">مراجعات</a>
        <a href="#about">من نحن</a>
        <a href="#contact">اتصل بنا</a>
    </nav>
    <div class="container">
        <button class="toggle-button" onclick="toggleDarkMode()">تبديل الوضع</button>
        
        <section id="intro" class="post">
            <h2>ما هو الأمن السيبراني ولماذا هو مهم؟</h2>
            <p>في عصر التكنولوجيا الرقمية، أصبح الأمن السيبراني أحد أهم المجالات التي يجب على الأفراد والشركات الاهتمام بها. لكن ما هو الأمن السيبراني؟</p>
            <p>الأمن السيبراني هو مجموعة من التقنيات والممارسات المصممة لحماية الأنظمة والشبكات والبرمجيات من الهجمات الإلكترونية.</p>
            <p>مع تزايد الاعتماد على الإنترنت والتكنولوجيا، تزداد أيضاً المخاطر التي تهدد البيانات الشخصية والمعلومات الحساسة. يمكن للهجمات السيبرانية أن تتسبب في خسائر مالية كبيرة وأضرار بالسمعة.</p>
            <p>أمثلة على تهديدات الأمن السيبراني:</p>
            <ul>
                <li>الفيروسات والبرمجيات الخبيثة.</li>
                <li>هجمات التصيد الاحتيالي.</li>
                <li>هجمات الحرمان من الخدمة (DDoS).</li>
            </ul>
            <p>الأمن السيبراني ليس مجرد تقنية، بل هو ضرورة أساسية لحماية حياتنا الرقمية. من المهم أن نبقى على دراية بأحدث التهديدات وكيفية مواجهتها.</p>
        </section>
        
        <section id="tips" class="post">
            <h2>10 نصائح لحماية بياناتك الشخصية على الإنترنت</h2>
            <ul>
                <li>استخدم كلمات مرور قوية وفريدة.</li>
                <li>فعّل المصادقة الثنائية.</li>
                <li>قم بتحديث برمجياتك بانتظام.</li>
                <li>تجنب الضغط على الروابط المشبوهة.</li>
                <li>استخدم برامج مكافحة الفيروسات.</li>
                <li>احرص على تشفير بياناتك الحساسة.</li>
                <li>تجنب استخدام الشبكات العامة في التعاملات الهامة.</li>
                <li>احرص على النسخ الاحتياطي الدوري لبياناتك.</li>
                <li>تأكد من أمان مواقع الويب التي تزورها.</li>
                <li>كن حذراً عند مشاركة معلوماتك الشخصية على الإنترنت.</li>
            </ul>
        </section>
        
        <section id="news" class="post">
            <h2>أبرز أحداث الأمن السيبراني لهذا الشهر</h2>
            <ul>
                <li>اختراق بيانات شركة كبرى وتأثيراته.</li>
                <li>تحديثات أمان جديدة من شركات التكنولوجيا.</li>
                <li>اكتشاف ثغرات أمنية في تطبيقات شهيرة.</li>
                <li>جهود حكومية لتعزيز الأمان السيبراني.</li>
            </ul>
        </section>
        
        <section id="reviews" class="post">
            <h2>مراجعة شاملة لأداة [اسم الأداة]</h2>
            <ul>
                <li>مميزات الأداة: سهولة الاستخدام، ميزات الحماية، الدعم الفني.</li>
                <li>عيوب الأداة: التكلفة، التوافق مع الأنظمة المختلفة.</li>
                <li>كيفية الاستخدام: خطوات التثبيت والإعداد.</li>
            </ul>
        </section>

        <section id="about" class="post">
            <h2>من نحن</h2>
            <p>نحن فريق من الخبراء في مجال الأمن السيبراني نعمل على توفير أحدث المعلومات والنصائح لحماية بياناتك ومعلوماتك الشخصية على الإنترنت. نسعى جاهدين لنشر الوعي حول أهمية الأمان الرقمي وتقديم أفضل الممارسات لحماية نفسك من الهجمات الإلكترونية.</p>
        </section>

        <section id="contact" class="post">
            <h2>اتصل بنا</h2>
            <p>إذا كان لديك أي استفسارات أو ترغب في التواصل معنا، يمكنك ملء النموذج التالي:</p>
            <form>
                <label for="name">الاسم:</label>
                <input type="text" id="name" name="name" required><br><br>
                <label for="email">البريد الإلكتروني:</label>
                <input type="email" id="email" name="email" required><br><br>
                <label for="message">رسالة:</label>
                <textarea id="message" name="message" rows="4" required></textarea><br><br>
                <input type="submit" value="إرسال">
            </form>
        </section>

    </div>

    <footer>
        <p>&copy; 2024 مدونة الأمن السيبراني. جميع الحقوق محفوظة.</p>
    </footer>

    <button class="floating-button" onclick="window.location.href='#top'">⬆️</button>

    <script>
        function toggleDarkMode() {
            document.body.classList.toggle('dark-mode');
        }
    </script>
</body>
</html>